absl-py==2.5.0
accelerate==1.14.0
aiohappyeyeballs==2.7.1
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.14.1
apsw==3.53.3.1
async-timeout==5.0.1
attrs==26.1.0
av==15.1.0
certifi==2026.6.17
charset-normalizer==3.4.8
click==8.4.2
cloudpickle==3.1.2
cmake==4.1.3
coacd==1.0.11
colorama==0.4.6
contourpy==1.3.2
cuda-bindings==13.3.1
cuda-pathfinder==1.5.6
cuda-toolkit==13.0.3.0
cycler==0.12.1
cyclopts==4.20.0
dataclasses-json==0.6.7
datasets==4.8.5
decorator==5.3.1
deepdiff==8.6.2
Deprecated==1.3.1
diffusers==0.35.2
dill==0.4.1
docstring_parser==0.18.0
draccus==0.10.0
einops==0.8.2
etils==1.13.0
evdev==1.9.3
exceptiongroup==1.3.1
Farama-Notifications==0.0.6
filelock==3.29.6
fonttools==4.63.0
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2026.2.0
-e git+https://github.com/Genesis-Embodied-AI/Genesis.git@31951c3f7349a409e8ca729187abe7ae3fe63ec7#egg=genesis_world
gitdb==4.0.12
GitPython==3.1.50
glfw==2.10.0
gymnasium==1.2.3
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.22.0
idna==3.18
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
importlib_resources==7.1.0
Jinja2==3.1.6
jsonlines==4.0.0
kiwisolver==1.5.0
lazy-loader==0.5
-e git+ssh://git@github.com/dirkmcpherson/lerobot.git@d324ffe810d17264a0b1e628698aa1fa09aa639c#egg=lerobot
libigl==2.6.2
llvmlite==0.48.0
lz4==4.4.5
markdown-it-py==4.2.0
MarkupSafe==3.0.3
marshmallow==3.26.2
matplotlib==3.10.9
mdurl==0.1.2
mergedeep==1.3.4
moviepy==2.2.1
mpmath==1.3.0
mujoco==3.3.7
multidict==6.7.1
multiprocess==0.70.19
mypy_extensions==1.1.0
networkx==3.4.2
numba==0.66.0
numpy==2.2.6
nvidia-cublas==13.1.1.3
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cudnn-cu13==9.20.0.48
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile==1.15.1.6
nvidia-cufile-cu12==1.11.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-cusparselt-cu13==0.8.1
nvidia-nccl-cu12==2.26.2
nvidia-nccl-cu13==2.29.7
nvidia-nvjitlink==13.3.33
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.6.77
ompl==2.0.1
opencv-python==5.0.0.93
opencv-python-headless==4.12.0.88
OpenEXR==3.4.13
orderly-set==5.5.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
platformdirs==4.10.0
plotly==5.24.1
pooch==1.9.0
proglog==0.1.12
propcache==0.5.2
protobuf==6.33.6
psutil==7.2.2
py-cpuinfo==9.0.0
pyarrow==24.0.0
pycollada==0.9.3
pydantic==2.7.1
pydantic_core==2.18.2
PyGEL3D==0.6.1
pyglet==2.1.15
pygltflib==1.16.0
Pygments==2.20.0
pymeshlab==2025.7.post1
pynput==1.8.2
PyOpenGL==3.1.10
pyparsing==3.3.2
pyserial==3.5
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-xlib==0.33
pytz==2026.2
pyvista==0.48.4
PyYAML==6.0.3
pyyaml-include==1.4.1
regex==2026.6.28
requests==2.34.2
rerun-sdk==0.26.2
rich==15.0.0
rich-rst==2.1.0
rosbags==0.11.3
ruamel.yaml==0.19.1
safetensors==0.8.0
scikit-image==0.25.2
scipy==1.15.3
scooby==0.11.2
sentry-sdk==2.64.0
six==1.17.0
smmap==5.0.3
stable_baselines3==2.8.0
sympy==1.14.0
taichi==1.7.4
tenacity==9.1.4
termcolor==3.3.0
tetgen==0.8.4
tifffile==2025.5.10
toml==0.10.2
tomli==2.4.1
torch==2.7.0+cu126
torchcodec==0.10.0
torchvision==0.22.0
tqdm==4.68.3
trimesh==4.12.2
triton==3.3.0
typing-inspect==0.9.0
typing_extensions==4.16.0
tzdata==2026.2
urllib3==2.7.0
vtk==9.6.2
wandb==0.24.2
wrapt==2.2.2
xxhash==3.8.1
yarl==1.24.2
zipp==4.1.0
zstandard==0.25.0
