===== NIGHT2 REPORT Mon Jul 20 10:38:29 AM EDT 2026 — goal (0.672,-0.221), proximity nested =====

--- replay stage stats (all 91, new goal) ---
SUCCESS (75): {'placed': 25, 'no-pick': 25, 'picked': 3, 'nested': 16, 'contact': 6}
FAIL (16): {'picked': 3, 'nested': 1, 'placed': 4, 'no-pick': 8}

--- honest remeasure funnel (settle + proximity nested) ---
=== CORRECTED-GOAL contact re-measure (goal 0.672,-0.221) over 75 success demos ===
picked 61/75  placed 47/75  contact 15/75  nested 16/75
(old static-goal gallery kp40: contact 21/75)
fail neg-control:
=== CORRECTED-GOAL contact re-measure (goal 0.672,-0.221) over 16 success demos ===
picked 10/16  placed 7/16  contact 2/16  nested 2/16
(old static-goal gallery kp40: contact 21/75)

--- SACfD-v2 (200k, everything) random ICs ---
[sac] 15 rollouts: picked 0.40 placed 0.27 contact 0.00 nested 0.00
[sac] funnel: P(pick)=0.40 -> P(place|pick)=0.67 -> P(slide|place)=0.00 -> P(nested|slide)=0.00
[sac] 15 rollouts: picked 0.33 placed 0.20 contact 0.00 nested 0.00
[sac] funnel: P(pick)=0.33 -> P(place|pick)=0.60 -> P(slide|place)=0.00 -> P(nested|slide)=0.00
[sac] 15 rollouts: picked 0.93 placed 0.33 contact 0.13 nested 0.00
[sac] funnel: P(pick)=0.93 -> P(place|pick)=0.36 -> P(slide|place)=0.40 -> P(nested|slide)=0.00
(old-goal SACfD: picked 0.47 @200k, 0.67 @325k-peak)

--- DP-pick-v2 (100k, successful picks) random ICs ---
[dp] 15 rollouts: picked 0.40 placed 0.33 contact 0.13 nested 0.13
[dp] funnel: P(pick)=0.40 -> P(place|pick)=0.83 -> P(slide|place)=0.40 -> P(nested|slide)=1.00
[dp] 15 rollouts: picked 0.07 placed 0.00 contact 0.00 nested 0.00
[dp] funnel: P(pick)=0.07 -> P(place|pick)=0.00 -> P(slide|place)=0.00 -> P(nested|slide)=0.00
[dp] 15 rollouts: picked 0.53 placed 0.33 contact 0.20 nested 0.07
[dp] funnel: P(pick)=0.53 -> P(place|pick)=0.62 -> P(slide|place)=0.60 -> P(nested|slide)=0.33
(old-goal DP-pick: picked 0.18)

videos: policy_videos/sacfd_all_v2/, policy_videos/ (dp uids), videos_realsim/ (replays)
